<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>travel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<header>
    <section class="banner">
        <img src="assets/images/menghan-zhang-gnoY8Z0umg4-unsplash%20(1).jpg"
             alt="image of airplane wing over city skyline"
             class="banner-image"/>
        <div class="banner-content">
        <h1>
           My Italian Summer
        </h1>
        </div>
    </section>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="">Destinations</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>

</header>

<body>
    <div class="card">
        <img
                alt="Picture of Duomo of Milan"
                src="assets/images/ouael-ben-salah-0xe2FGo7Vc0-unsplash.jpg"
                style="width: 100%"/>
        <div class="container">
            <h4><b>Milano</b></h4>
            <p>Info here</p>
        </div>
    </div>
    <div class="card">
        <img
                alt="Picture of the Trevi fountain in Rome"
                src="assets/images/michele-bitetto-2y6ojwauKJI-unsplash.jpg"
                style="width: 100%"/>
        <div class="container">
            <h4><b>Roma</b></h4>
            <p>Info here</p>
        </div>
    </div>
    <hr/>
    <div class="flex-container">
        <div style="order: 1">
            <div class="card">
                <img
                        alt="Picture of the Trevi fountain in Rome"
                        src="assets/images/michele-bitetto-2y6ojwauKJI-unsplash.jpg"
                />
                <div class="container">
                    <h4><b>Roma</b></h4>
                    <p>Info here</p>
                </div>
            </div>
        </div>
        <div style="order: 2">
            <div class="card">
                <img
                        alt="Picture of Duomo Milano"
                        src="assets/images/ouael-ben-salah-0xe2FGo7Vc0-unsplash.jpg"
                />
                <div class="container">
                    <h4><b>Milano</b></h4>
                    <p>Info here</p>
                </div>
            </div>
        </div>
        <div style="order: 3">
            <div class="card">
                <img
                        alt="Picture of Juliet's balcony at Juliet's house in Verona"
                        src="assets/images/maksym-harbar-1cb5hO_RH7A-unsplash.jpg"
                />
                <div class="container">
                    <h4><b>Verona</b></h4>
                    <p>Info here</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
